<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATBAS</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <main>
        <h1>Descifrado ATBAS</h1>
        <div id="contenedor">
            <h3>Texto cifrado:</h3>
            <textarea id="entrada"></textarea>
            <button type="button" id="descifrar">Descifrar</button>
            <div id="contenedorSalida">
                <br>
                <h3>Salida descifrada:</h3>
                <div id="salida" class="enlace"> </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>